# forklifting

./: pom.xml
bootiful-forklifted-application-buildpacks/: manifest.yml  pom.xml
bootiful-forklifted-application-buildpacks/src/main/java/demo/: DemoApplication.java
bootiful-forklifted-application-di/: pom.xml
bootiful-forklifted-application-di/src/main/java/demo/: DemoApplication.java
bootiful-forklifted-application-di/src/main/resources/: application.properties
bootiful-forklifted-application-email/: manifest.yml  pom.xml
bootiful-forklifted-application-email/src/main/java/demo/: DemoApplication.java
bootiful-forklifted-application-filesystem/: pom.xml
bootiful-forklifted-application-filesystem/src/main/java/demo/: DemoApplication.java
bootiful-forklifted-application-filesystem/src/main/resources/static/: bower.json  index.html
bootiful-forklifted-application-filesystem/src/test/java/demo/: DemoApplicationTests.java
bootiful-forklifted-application-jta/: pom.xml
bootiful-forklifted-application-jta/src/main/java/demo/: DemoApplication.java
bootiful-forklifted-application-rmi/: pom.xml
bootiful-forklifted-application-rmi/src/main/java/demo/: DemoApplication.java  Message.java  SimpleMessageService.java
bootiful-forklifted-application-rmi/src/test/java/demo/: DemoApplicationTests.java
bootiful-forklifted-application-sessions/: manifest.yml  pom.xml
bootiful-forklifted-application-sessions/src/main/resources/: application.properties
buildpacks/: manifest.yml  pom.xml
buildpacks/src/main/java/demo/: DemoApplication.java
di/: pom.xml
di/src/main/java/demo/: DemoApplication.java
di/src/main/resources/: data.sql  schema.sql
di/src/test/java/demo/: DemoApplicationTests.java
email/: cf-deploy.sh  deploy.sh  manifest.yml  pom.xml
email/src/main/java/demo/: DemoApplication.java
email/src/main/resources/: application-cloud.properties  application.properties
email/src/test/java/demo/: DemoApplicationTests.java
filesystem/: pom.xml
filesystem/src/main/java/demo/: DemoApplication.java
filesystem/src/main/resources/static/bower_components/es6-promise/: promise.js
filesystem/src/main/resources/static/bower_components/fetch/: fetch.js
filesystem/src/test/java/demo/: DemoApplicationTests.java
jta/: manifest.yml  pom.xml
jta/src/main/java/demo/: DemoApplication.java
jta/src/main/resources/: application.properties
jta/src/test/java/demo/: DemoApplicationTests.java
rmi/: manifest.yml  pom.xml
rmi/src/main/java/demo/: DemoApplication.java  Message.java  MessageService.java  SimpleMessageService.java
rmi/src/test/java/demo/: DemoApplicationClientConfiguration.java  DemoApplicationTests.java
sessions/: deploy.sh  manifest.yml  pom.xml
sessions/src/main/java/demo/: Application.java  DemoApplication.java
sessions/src/main/resources/: application-cloud.properties
