<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootiful-forklifted-application</artifactId>
    <packaging>pom</packaging>


    <parent>
        <groupId>bootiful</groupId>
        <artifactId>bootiful-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../bootiful-parent</relativePath>
    </parent>
    <modules>
        <module>bootiful-forklifted-application-sessions</module>
        <module>bootiful-forklifted-application-rmi</module>
        <module>bootiful-forklifted-application-di</module>
        <module>bootiful-forklifted-application-jta</module>
        <module>bootiful-forklifted-application-filesystem</module>
        <module>bootiful-forklifted-application-email</module>
        <module>bootiful-forklifted-application-buildpacks</module>
    </modules>

</project>
